// Dev Content
// TO DO: Use the real DB

const threadsDB = {
	spjD0VLGZPtKOscb8: {
		id: "spjD0VLGZPtKOscb8",
		status: "published",
		date: new Date("October 17, 2021 03:24:00"),
		name: "Lorem Ipsum Dolor Sit Amet Consectetur Adipiscing Elit (Thread)",
		shortDescription:
			"Nullam pharetra lacus vel massa consequat, nec condimentum arcu porta. Fusce nec elit et metus viverra faucibus. Aliquam imperdiet sed.",
		longDescription:
			"<p>Long description lorem ipsum dolor libero sed lacus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Mauris condimentum gravida orci a tristique. In sit amet tincidunt eros. Mauris vel suscipit augue. Aenean quis libero enim. Ut at velit scelerisque, faucibus nibh vel, pretium eros. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus eu fermentum urna, sed auctor nisi. Fusce id lacus turpis.</p><p>Aliquam sagittis lacus nec mattis pretium. Duis et purus metus. In euismod consequat magna sed ultrices. In hac habitasse platea dictumst. Cras vel diam faucibus, placerat ligula sed, lacinia justo. Nulla tempus, enim ac pharetra volutpat, nisl ex fermentum nisi, nec lobortis massa turpis bibendum lectus. Cras mattis, quam elementum hendrerit convallis, eros ipsum ultricies lectus, eget pellentesque eros sapien eget est. In vitae dapibus sapien. Cras non luctus odio. Nam et lorem a neque dictum ullamcorper. Integer hendrerit felis diam, fringilla dapibus nulla sodales nec. Duis pretium accumsan urna. Suspendisse tempus vitae tortor id hendrerit. Phasellus tortor dolor, convallis sed dignissim vel, eleifend non mi. Duis augue neque, cursus ac augue ut, rhoncus varius ante. Vestibulum vel nunc placerat, bibendum turpis ac, pellentesque quam.</p>",
		highlights: [
			"Lorem ipsum dolor libero sed lacus. Vestibulum ante ipsum primis in faucibus orci one.",
			"Lorem ipsum dolor libero sed lacus. Vestibulum ante ipsum primis in faucibus orci two.",
			"Lorem ipsum dolor libero sed lacus. Vestibulum ante ipsum primis in faucibus orci three.",
		],
		specifications: {
			messageCount: 25,
			dependencies: [
				"YVoiZ5Ko4FM4d2wA3",
				"cNxEaRMbrBlaHzG3f",
				"CGqwZDW6DG1TpLOK6",
			],
		},
		categories: ["Category One"],
		isBundle: false,
		cost: 10,
		saved: false,
		active: false,
		featured: false,
		savedCount: 16,
		activeCount: 11,
		inBundle: "h1FqacK3K6WIi2jCa",
	},
	YVoiZ5Ko4FM4d2wA3: {
		id: "YVoiZ5Ko4FM4d2wA3",
		status: "published",
		date: new Date("October 11, 2021 08:21:00"),
		name: "Aliquam Urna Enim Ultrices Sed Euismod Nec (Thread)",
		shortDescription:
			"Quisque gravida tempor ipsum. Maecenas hendrerit velit id purus imperdiet, sed ultrices velit molestie. Ut eget mauris in quam sodales.",
		longDescription: "",
		highlights: [
			"Lorem ipsum dolor libero sed lacus. Vestibulum ante ipsum primis in faucibus orci one.",
			"Lorem ipsum dolor libero sed lacus. Vestibulum ante ipsum primis in faucibus orci two.",
			"Lorem ipsum dolor libero sed lacus. Vestibulum ante ipsum primis in faucibus orci three.",
		],
		specifications: {
			messageCount: 0,
			dependencies: [],
		},
		categories: ["Category Two"],
		isBundle: false,
		cost: 15,
		saved: false,
		active: true,
		featured: true,
		savedCount: 14,
		activeCount: 10,
		inBundle: "h1FqacK3K6WIi2jCa",
	},
	h1FqacK3K6WIi2jCa: {
		id: "h1FqacK3K6WIi2jCa",
		status: "published",
		date: new Date("October 28, 2021 18:48:00"),
		name: "Efficitur Id Velit Mauris Feugiat (Bundle)",
		shortDescription:
			"Proin blandit tempor scelerisque. Sed semper dui arcu, id lobortis quam gravida non. Aenean dictum in lacus vel eleifend. Pellentesque.",
		longDescription: "",
		highlights: [
			"Lorem ipsum dolor libero sed lacus. Vestibulum ante ipsum primis in faucibus orci one.",
			"Lorem ipsum dolor libero sed lacus. Vestibulum ante ipsum primis in faucibus orci two.",
			"Lorem ipsum dolor libero sed lacus. Vestibulum ante ipsum primis in faucibus orci three.",
		],
		specifications: {
			messageCount: 0,
			dependencies: [],
		},
		categories: ["Category One"],
		isBundle: true,
		cost: 50,
		saved: false,
		active: false,
		featured: false,
		savedCount: 10,
		activeCount: 0,
		inBundle: "",
	},
	cNxEaRMbrBlaHzG3f: {
		id: "cNxEaRMbrBlaHzG3f",
		status: "published",
		date: new Date("October 13, 2021 09:31:00"),
		name: "Sapien Sit Amet Dui Tempor Mattis Sed Imperdiet (Thread)",
		shortDescription:
			"Morbi cursus mauris maximus mauris pellentesque, at egestas ligula egestas. Nullam leo eros, mollis vel ipsum eget, pulvinar convallis risus.",
		longDescription: "",
		highlights: [
			"Lorem ipsum dolor libero sed lacus. Vestibulum ante ipsum primis in faucibus orci one.",
			"Lorem ipsum dolor libero sed lacus. Vestibulum ante ipsum primis in faucibus orci two.",
			"Lorem ipsum dolor libero sed lacus. Vestibulum ante ipsum primis in faucibus orci three.",
		],
		specifications: {
			messageCount: 0,
			dependencies: [],
		},
		categories: ["Category One", "Category Two"],
		isBundle: false,
		cost: 10,
		saved: false,
		active: false,
		featured: false,
		savedCount: 0,
		activeCount: 10,
		inBundle: "",
	},
	aKgRtWV6QvtTKHFOE: {
		id: "aKgRtWV6QvtTKHFOE",
		status: "published",
		date: new Date("October 16, 2021 15:53:00"),
		name: "Lacinia Fringilla Donec Vulputate Ultricies Egestas (Thread)",
		shortDescription:
			"Donec eget diam nulla. Vivamus tristique gravida mattis. Aliquam eleifend varius ornare. Ut eu sem at mauris consequat lobortis sed.",
		longDescription: "",
		highlights: [
			"Lorem ipsum dolor libero sed lacus. Vestibulum ante ipsum primis in faucibus orci one.",
			"Lorem ipsum dolor libero sed lacus. Vestibulum ante ipsum primis in faucibus orci two.",
			"Lorem ipsum dolor libero sed lacus. Vestibulum ante ipsum primis in faucibus orci three.",
		],
		specifications: {
			messageCount: 0,
			dependencies: [],
		},
		categories: ["Category Two"],
		isBundle: false,
		cost: 5,
		saved: false,
		active: false,
		featured: true,
		savedCount: 0,
		activeCount: 0,
		inBundle: "",
	},
	vbmauaQxu3ncb6Ujv: {
		id: "vbmauaQxu3ncb6Ujv",
		status: "published",
		date: new Date("October 20, 2021 14:31:00"),
		name: "Nam Fringilla Iaculis Leo Vel Dictum Nam Turpis Nibh (Bundle)",
		shortDescription:
			"Pellentesque molestie laoreet sem, in suscipit lorem dictum id. Donec augue sapien, lobortis vulputate luctus id, semper in ligula. Nullam.",
		longDescription: "",
		highlights: [
			"Lorem ipsum dolor libero sed lacus. Vestibulum ante ipsum primis in faucibus orci one.",
			"Lorem ipsum dolor libero sed lacus. Vestibulum ante ipsum primis in faucibus orci two.",
			"Lorem ipsum dolor libero sed lacus. Vestibulum ante ipsum primis in faucibus orci three.",
		],
		specifications: {
			messageCount: 0,
			dependencies: [],
		},
		categories: ["Category Three"],
		isBundle: true,
		cost: 65,
		saved: false,
		active: false,
		featured: false,
		savedCount: 38,
		activeCount: 38,
		inBundle: "",
	},
	CGqwZDW6DG1TpLOK6: {
		id: "CGqwZDW6DG1TpLOK6",
		status: "published",
		date: new Date("October 13, 2021 13:13:00"),
		name: "Condimentum Non Pretium Nec Congue Ac Quam (Thread)",
		shortDescription:
			"Fusce tristique sapien non neque tempus aliquam. Pellentesque non orci ornare, iaculis ex eget, rhoncus quam. Aliquam tellus est, ullamcorper.",
		longDescription: "",
		highlights: [
			"Lorem ipsum dolor libero sed lacus. Vestibulum ante ipsum primis in faucibus orci one.",
			"Lorem ipsum dolor libero sed lacus. Vestibulum ante ipsum primis in faucibus orci two.",
			"Lorem ipsum dolor libero sed lacus. Vestibulum ante ipsum primis in faucibus orci three.",
		],
		specifications: {
			messageCount: 0,
			dependencies: [],
		},
		categories: ["Category One", "Category Three"],
		isBundle: false,
		cost: 10,
		saved: true,
		active: false,
		featured: true,
		savedCount: 100,
		activeCount: 45,
		inBundle: "",
	},
	rMJV81LkhOi0Y3Lz6: {
		id: "rMJV81LkhOi0Y3Lz6",
		status: "published",
		date: new Date("October 24, 2021 02:02:00"),
		name: "Ut Fermentum Consequat Erat Id Eleifend Mi Malesuada (Bundle)",
		shortDescription:
			"Curabitur suscipit enim ac efficitur venenatis. Morbi eget tellus metus. Vestibulum luctus malesuada euismod. Ut dapibus est est, in tempor.",
		longDescription: "",
		highlights: [
			"Lorem ipsum dolor libero sed lacus. Vestibulum ante ipsum primis in faucibus orci one.",
			"Lorem ipsum dolor libero sed lacus. Vestibulum ante ipsum primis in faucibus orci two.",
			"Lorem ipsum dolor libero sed lacus. Vestibulum ante ipsum primis in faucibus orci three.",
		],
		specifications: {
			messageCount: 0,
			dependencies: [],
		},
		categories: ["Category One"],
		isBundle: true,
		cost: 30,
		saved: true,
		active: false,
		featured: false,
		savedCount: 9,
		activeCount: 17,
		inBundle: "",
	},
	P5LJbM4HNPa9nVuDc: {
		id: "P5LJbM4HNPa9nVuDc",
		status: "published",
		date: new Date("October 28, 2021 11:18:00"),
		name: "Rutrum Diam In Tincidunt Gravida Velit Tortor (Thread)",
		shortDescription:
			"Fusce et dui odio. Donec posuere massa vitae ex condimentum, nec vestibulum augue rutrum. Vestibulum sollicitudin mauris eget mi sodales.",
		longDescription: "",
		highlights: [
			"Lorem ipsum dolor libero sed lacus. Vestibulum ante ipsum primis in faucibus orci one.",
			"Lorem ipsum dolor libero sed lacus. Vestibulum ante ipsum primis in faucibus orci two.",
			"Lorem ipsum dolor libero sed lacus. Vestibulum ante ipsum primis in faucibus orci three.",
		],
		specifications: {
			messageCount: 0,
			dependencies: [],
		},
		categories: ["Category Two"],
		isBundle: false,
		cost: 10,
		saved: false,
		active: true,
		featured: false,
		savedCount: 10,
		activeCount: 24,
		inBundle: "h1FqacK3K6WIi2jCa",
	},
	ptIuC5LQrkJYka9QY: {
		id: "ptIuC5LQrkJYka9QY",
		status: "published",
		date: new Date("October 01, 2021 17:00:00"),
		name: "Bibendum Nisi At Lobortis Orci Lectus Vitae Diam (Thread)",
		shortDescription:
			"Ut tincidunt orci risus, vel rhoncus nulla finibus in. Curabitur at nisl nec est blandit auctor. Nulla ornare orci at.",
		longDescription: "",
		highlights: [
			"Lorem ipsum dolor libero sed lacus. Vestibulum ante ipsum primis in faucibus orci one.",
			"Lorem ipsum dolor libero sed lacus. Vestibulum ante ipsum primis in faucibus orci two.",
			"Lorem ipsum dolor libero sed lacus. Vestibulum ante ipsum primis in faucibus orci three.",
		],
		specifications: {
			messageCount: 0,
			dependencies: [],
		},
		categories: ["Category Three"],
		isBundle: false,
		cost: 15,
		saved: true,
		active: false,
		featured: true,
		savedCount: 12,
		activeCount: 3,
		inBundle: "",
	},
	oHBS7ykfX14Eqsp49: {
		id: "oHBS7ykfX14Eqsp49",
		status: "published",
		date: new Date("October 15, 2021 21:17:00"),
		name: "Vestibulum Semper Venenatis Ante Sit Amet Egestas Nisl Convallis Nec (Bundle)",
		shortDescription:
			"Sed ac consectetur massa. Pellentesque vel fringilla nisl, sed tincidunt turpis. Duis vitae aliquam velit, in bibendum dolor. Donec tortor.",
		longDescription: "",
		highlights: [
			"Lorem ipsum dolor libero sed lacus. Vestibulum ante ipsum primis in faucibus orci one.",
			"Lorem ipsum dolor libero sed lacus. Vestibulum ante ipsum primis in faucibus orci two.",
			"Lorem ipsum dolor libero sed lacus. Vestibulum ante ipsum primis in faucibus orci three.",
		],
		specifications: {
			messageCount: 0,
			dependencies: [],
		},
		categories: ["Category Two"],
		isBundle: true,
		cost: 25,
		saved: false,
		active: false,
		featured: false,
		savedCount: 1,
		activeCount: 14,
		inBundle: "",
	},
	zERmZA7kYLLPXEleh: {
		id: "zERmZA7kYLLPXEleh",
		status: "published",
		date: new Date("October 22, 2021 10:52:00"),
		name: "Nunc Eget Fermentum Magna At Porttitor Massa Phasellus Malesuada (Thread)",
		shortDescription:
			"Nullam hendrerit sapien sit amet ultricies lobortis. Integer ut eros dapibus, auctor dui ut, vulputate nibh. Sed at nulla ut.",
		longDescription: "",
		highlights: [
			"Lorem ipsum dolor libero sed lacus. Vestibulum ante ipsum primis in faucibus orci one.",
			"Lorem ipsum dolor libero sed lacus. Vestibulum ante ipsum primis in faucibus orci two.",
			"Lorem ipsum dolor libero sed lacus. Vestibulum ante ipsum primis in faucibus orci three.",
		],
		specifications: {
			messageCount: 0,
			dependencies: [],
		},
		categories: ["Category One"],
		isBundle: false,
		cost: 10,
		saved: true,
		active: false,
		featured: false,
		savedCount: 10,
		activeCount: 6,
		inBundle: "",
	},
	QpXG7eFujEmu6u3Yo: {
		id: "QpXG7eFujEmu6u3Yo",
		status: "published",
		date: new Date("October 31, 2021 11:01:00"),
		name: "In Vestibulum Turpis Sit Amet Tortor Dictum Dignissim (Thread)",
		shortDescription:
			"Suspendisse facilisis eleifend neque a pulvinar. Phasellus ac est quis dolor tempus suscipit eu sit amet nisl. Vestibulum ante ipsum.",
		longDescription: "",
		highlights: [
			"Lorem ipsum dolor libero sed lacus. Vestibulum ante ipsum primis in faucibus orci one.",
			"Lorem ipsum dolor libero sed lacus. Vestibulum ante ipsum primis in faucibus orci two.",
			"Lorem ipsum dolor libero sed lacus. Vestibulum ante ipsum primis in faucibus orci three.",
		],
		specifications: {
			messageCount: 0,
			dependencies: [],
		},
		categories: ["Category Two"],
		isBundle: false,
		cost: 5,
		saved: false,
		active: false,
		featured: false,
		savedCount: 31,
		activeCount: 18,
		inBundle: "",
	},
	vMG9AV6D3Shy4xnOT: {
		id: "vMG9AV6D3Shy4xnOT",
		status: "published",
		date: new Date("October 03, 2021 12:48:00"),
		name: "Fringilla Velit Arcu Et Diam Nullam Sit Amet Venenatis Odio (Thread)",
		shortDescription:
			"Etiam tristique molestie est, id eleifend est vulputate sed. Mauris pretium odio non porttitor auctor. Maecenas nec semper eros. Pellentesque.",
		longDescription: "",
		highlights: [
			"Lorem ipsum dolor libero sed lacus. Vestibulum ante ipsum primis in faucibus orci one.",
			"Lorem ipsum dolor libero sed lacus. Vestibulum ante ipsum primis in faucibus orci two.",
			"Lorem ipsum dolor libero sed lacus. Vestibulum ante ipsum primis in faucibus orci three.",
		],
		specifications: {
			messageCount: 0,
			dependencies: [],
		},
		categories: ["Category Three"],
		isBundle: false,
		cost: 10,
		saved: true,
		active: false,
		featured: false,
		savedCount: 8,
		activeCount: 3,
		inBundle: "",
	},
};

export default threadsDB;
